<style>
  
  div#recuadro h4 { 
    font-family: "OpenSansRegular" , sans-serif;
	  font-size: 18px;
	  font-weight: bold;
	  text-align: left;
	  padding: 0px;
    color: #000;
    }

  div#recuadro p { 
    font-family: "OpenSansRegular" , sans-serif;
    text-align: left;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 10px;
	  color: #7F7F7F;
    }
    
  .modulo {
    border-bottom: solid;
    border-bottom-width: 1px;
    border-bottom-color: #ebebeb;
    }

</style>

<div id="recuadro">
 
 <h4>Título del recuadro</h4>
 <p>Texto del recuadro</p>

</div>
